*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid_discover_discover{
    width: 90%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto,100px);
    gap: 1%;
    background: #f9f9f9;
    padding-bottom: 500px;
}
.card_discover_discover{
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border: none;
}
.card_discover_discover:hover{
    width: 101%;
    height: 100%;
    transition: 500ms;
}
.card_discover_discover img{
    width: 100%;
    height: 60%;
}
.parent_grid_discover{
    width: 100%;
    height: fit-content;
    padding-top: 30px;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
@media screen and (max-width:1000px) {
    .grid_discover_discover{
        width: 90%;
        height:auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto,1fr);
        gap: 1%;
        background: #f9f9f9;
        padding-bottom: 500px;
    }
}
@media screen and (max-width:500px) {
    .grid_discover_discover{
        width: 90%;
        height:max-content;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,100px);
        gap: 0.4%;
        background: #f9f9f9;
        padding-bottom: 500px;
    }
}