@import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

*{
    font-family: 'quicksand',Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(#2b1055, #7597de);
  min-height: 100vh;
  overflow-x: hidden;
}
section {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* section ::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent);
} */
section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
.moon {
  mix-blend-mode: screen;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 1000ms;
  -webkit-animation-timing-function: linear;

  -moz-animation-name: spin;
  -moz-animation-duration: 1000ms;
  -moz-animation-timing-function: linear;

  -ms-animation-name: spin;
  -ms-animation-duration: 1000ms;
  -ms-animation-timing-function: linear;

  animation-name: spin;
  animation-duration: 1000ms;
  animation-timing-function: linear;
}
.man {
  -webkit-animation-name: translate;
  -webkit-animation-duration: 1000ms;
  -webkit-animation-timing-function: linear;

  -moz-animation-name: translate;
  -moz-animation-duration: 1000ms;
  -moz-animation-timing-function: linear;

  -ms-animation-name: translate;
  -ms-animation-duration: 1000ms;
  -ms-animation-timing-function: linear;

  animation-name: translate;
  animation-duration: 1000ms;
  animation-timing-function: linear;
  
}
.scene{
    mix-blend-mode:screen;
    background: transparent;
    z-index: 0;
}
@-ms-keyframes spin {
  from {
    -ms-transform: translateY(-300px);
  }
  to {
    -ms-transform: translateY(0px);
  }
}
@-moz-keyframes spin {
  from {
    -moz-transform: translateY(-300px);
  }
  to {
    -moz-transform: translateY(0px);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: translateY(-300px);
  }
  to {
    -webkit-transform: translateY(0px);
  }
}
@keyframes spin {
  from {
    transform: translateY(-300px);
  }
  to {
    transform: translateY(0px);
  }
}

@-ms-keyframes translate {
  from {
    -ms-transform: translateY(-300px);
  }
  to {
    -ms-transform: translateY(0px);
  }
}
@-moz-keyframes translate {
  from {
    -moz-transform: translateY(-300px);
  }
  to {
    -moz-transform: translateY(0px);
  }
}
@-webkit-keyframes translate {
  from {
    -webkit-transform: translateY(-300px);
  }
  to {
    -webkit-transform: translateY(0px);
  }
}
@keyframes translate {
  from {
    transform: translateX(-300px);
  }
  to {
    transform: translateX(0px);
  }
}
.mountains {
  width: 130%;
  height: 100%;
  -webkit-animation-name: translatey;
  -webkit-animation-duration: 1000ms;
  -webkit-animation-timing-function: linear;

  -moz-animation-name: translatey;
  -moz-animation-duration: 1000ms;
  -moz-animation-timing-function: linear;

  -ms-animation-name: translatey;
  -ms-animation-duration: 1000ms;
  -ms-animation-timing-function: linear;

  animation-name: translatey;
  animation-duration: 1000ms;
  animation-timing-function: linear;
}
@-ms-keyframes translatey {
    from {
      -ms-transform: translateY(-300px);
    }
    to {
      -ms-transform: translateY(0px);
    }
  }
  @-moz-keyframes translatey {
    from {
      -moz-transform: translateY(-300px);
    }
    to {
      -moz-transform: translateY(0px);
    }
  }
  @-webkit-keyframes translatey {
    from {
      -webkit-transform: translateX(-300px);
    }
    to {
      -webkit-transform: translateX(0px);
    }
  }
  @keyframes translatey {
    from {
      transform: translateX(110%);
    }
    to {
      transform: translateX(0px);
    }
  }
.stars {
  animation-name: blinking;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes blinking {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}
.logo_home {
  position: absolute;
  color: #fff;
  white-space: nowrap;
  right: 100px;
  top: 150px;
  font-size: 5.5vw;
  z-index: 9;
}
.choose_location {
    position: absolute;
    color: #1c0522;
    white-space: nowrap;
    right: 100px;
    top: 270px;
    font-size: 1vw;
    width: 20%;
    z-index: 9;
    border-radius: 20px;
    padding: 10px 10px;
    font-weight: bold;
    border: none;
  }
  .choose_location:hover {
    position: absolute;
    color: #fff;
    white-space: nowrap;
    background: #7597de;
    right: 100px;
    top: 270px;
    font-size: 1vw;
    width: 20%;
    z-index: 9;
    border-radius: 20px;
    padding: 10px 10px;
    font-weight: bold;
    border: none;
  }
.about_us {
  position: relative;
  padding: 200px;
  background: #fff;
  color: #1c0522;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.about_us p{
    text-align: center;
}
.about_us h2{
    margin-top: 40px;
    text-transform: uppercase;
}
.grid_discover{
    width: 80%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto,150px);
    gap: 2%;
    background: #f9f9f9;
    padding-bottom: 50px;
}
.card_discover{
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border: none;
    border-radius: 20px;
}
.card_discover:hover{
    transition: 500ms;
    transform: scale(1.02);
}
.card_discover img{
    width: 100%;
    height: 65%;
}
.title_div{
    width: 100%;
    height: 150px;
    padding-top: 50px;
    background: #f9f9f9;
}
.title_div div{
    width: 80%;
    margin: auto;
}
.parent_grid{
    width: 100%;
    height: fit-content;
    background: #f9f9f9;
}
.choose_location_btn_modal{
  width: 80%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(auto,20px);
  gap: 1%;
}
.choose_location_btn_modal button{
  width: 100%;
  height: 100%;
  border: none;
  background: #2b1055;
  padding: 5px 5px;
  color: #fff;
  border-radius: 10px;
}
.choose_location_btn_modal button:hover{
  width: 100%;
  height: 100%;
  border: none;
  background: #7597de;
  padding: 5px 5px;
  color: #2b1055;
  border-radius: 10px;
}

@media screen and (max-width:1000px) {
    section {
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
      }
      .choose_location {
        position: absolute;
        color: #1c0522;
        white-space: nowrap;
        right: 5%;
        top: 35%;
        font-size: 2vw;
        width: 20%;
        z-index: 9;
        border-radius: 20px;
        padding: 10px 10px;
        font-weight: bold;
        border: none;
      }
      .choose_location:hover {
        position: absolute;
        color: #fff;
        white-space: nowrap;
        background: #7597de;
        right: 5%;
        top: 35%;
        font-size: 2vw;
        width: 20%;
        z-index: 9;
        border-radius: 20px;
        padding: 10px 10px;
        font-weight: bold;
        border: none;
      }
      .logo_home {
        position: absolute;
        color: #fff;
        white-space: nowrap;
        right: 5%;
        top: 25%;
        font-size: 5.5vw;
        z-index: 9;
      }
      .mountains{
        width: 100%;
      }
      .about_us {
        position: relative;
        padding: 50px;
        background: #fff;
        color: #1c0522;
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }
      .about_us p{
          text-align: center;
          font-weight: normal;
      }
      .grid_discover{
        width: 95%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto,150px);
        gap: 1%;
        background: #f9f9f9;
        padding-bottom: 50px;
    }
    .card_discover{
        width: 100%;
        height: 100%;
        background: #fff;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border: none;
        border-radius: 20px;
    }
    .card_discover:hover{
        transition: 500ms;
        transform: scale(1.02);
    }
    .card_discover img{
        width: 100%;
        height: 55%;
    }
    .title_div{
        width: 100%;
        height: 150px;
        padding-top: 50px;
        background: #f9f9f9;
    }
    .title_div div{
        width: 95%;
        margin: auto;
    }
    .parent_grid{
        width: 100%;
        height: fit-content;
        background: #f9f9f9;
    }
    .choose_location_btn_modal{
      width: 80%;
      height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(auto,20px);
      gap: 1%;
    }
      
}
@media screen and (max-width:600px) {
    section {
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
      }
      .man{
        width: 150%;
      }
      .choose_location {
        position: absolute;
        color: #1c0522;
        white-space: nowrap;
        right: 5%;
        top: 35%;
        font-size: 3vw;
        width: 30%;
        z-index: 9;
        border-radius: 20px;
        padding: 10px 10px;
        font-weight: bold;
        border: none;
      }
      .choose_location:hover {
        position: absolute;
        color: #fff;
        white-space: nowrap;
        background: #7597de;
        right: 5%;
        top: 35%;
        font-size: 3vw;
        width: 30%;
        z-index: 9;
        border-radius: 20px;
        padding: 10px 10px;
        font-weight: bold;
        border: none;
      }
      .logo_home {
        position: absolute;
        color: #fff;
        white-space: nowrap;
        right: 5%;
        top: 28%;
        font-size: 8.5vw;
        z-index: 9;
      }
      .mountains{
        width: 100%;
      }
      .about_us {
        position: relative;
        padding: 20px;
        background: #fff;
        color: #1c0522;
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }
      .about_us p{
          text-align: center;
          font-weight: normal;
          font-size: 3.5vw;
      }
      .about_us h2{
        margin-top: 10px;
      }
      .grid_discover{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,150px);
        gap: 1%;
        background: #f9f9f9;
        padding-bottom: 150px;
    }
    .card_discover{
        width: 100%;
        height: 100%;
        background: #fff;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border: none;
        border-radius: 20px;
    }
    .card_discover:hover{
        transition: 500ms;
        transform: scale(1.02);
    }
    .card_discover img{
        width: 100%;
        height: 65%;
    }
    .title_div{
        width: 100%;
        height: 150px;
        padding-top: 50px;
        background: #f9f9f9;
    }
    .title_div div{
        width: 90%;
        margin: auto;
    }
    .title_div div h2{
        font-size: 5vw;
    }
    .title_div div p{
        font-size: 4vw;
    }
    .parent_grid{
        width: 100%;
        background: #f9f9f9;
    }
    .choose_location_btn_modal{
      width: 80%;
      height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(auto,20px);
      gap: 1%;
    }
}